# chat

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: AppEntry.java
src/main/java/chatV1/client/: ChatClient.java
src/main/java/chatV1/server/: ChatServer.java  ConversationHandler.java
src/main/java/chatV2/client/: ChatClient.java  Client.java
src/main/java/chatV2/client/ui/: ChatWindow.java  ConnectionWindow.java  FriendsWindow.java  LoginWindow.java  MessageBox.java  ProcessingDialog.java  ProcessingWindow.java  RegisterWindow.java  Window.java
src/main/java/chatV2/common/data/: RegisterInfo.java  User.java  UserInfo.java
src/main/java/chatV2/common/messages/: Message.java  Request.java  Response.java
src/main/java/chatV2/common/transmission/: Protocol.java  SerializationUtils.java  SocketTransmission.java
src/main/java/chatV2/common/utils/: StreamUtilities.java  Task.java  Validator.java
src/main/java/chatV2/server/: ChatServer.java  Server.java  UserManager.java  Worker.java
